kontrahent = S組kowska-Zydel Danuta
Telefon = 502786937
Zgoda = brak
Data:2024-01-29
Dokonal aktualizacji = golataa
Godzina: 07:30:36
-----------
kontrahent = S組kowska-Zydel Danute
Telefon = 502786937
Zgoda = nie
Data:2024-01-29
Dokonal aktualizacji = golataa
Godzina: 07:30:47
-----------
kontrahent = Go쓰ta Artur
Telefon = 601521657
Zgoda = tak
Data:2024-01-29
Dokonal aktualizacji = golataa
Godzina: 18:30:13
-----------
kontrahent = Go쓰ta Arturek
Telefon = 601521658
Zgoda = tak
Data:2024-02-27
Dokonal aktualizacji = golataa
Godzina: 09:32:38
-----------
kontrahent = Go쓰ta Artur
Telefon = 601521657
Zgoda = tak
Data:2024-02-27
Dokonal aktualizacji = golataa
Godzina: 10:24:03
-----------
kontrahent = Go쓰ta Arturek
Telefon = 601521657
Zgoda = tak
Data:2024-02-27
Dokonal aktualizacji = golataa
Godzina: 11:50:39
-----------
